<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: black;
            text-align: center;
        }
        p{
            text-align: center;
            color: saddlebrown;
            font-size: 40px;
            font-style: italic;
            font-weight: 900;
        }
        h3{
            color: sienna;
            margin-left: 10px;
        }
        li{
            color: rgb(4, 142, 255);
            font-style: italic;
        }
        body{
            border: 2px solid black;
            background-image: url();
        }
    </style>
</head>
<body>

    <p>----------------------------------------------Menu---------------------------------------- </p>
    <h3>Beverages</h3>

       <list>
          <ul>
            <li>Cappucino....................................................................₹100</li>
            <li>Latte....................................................................₹100</li>
            <li>Frappe....................................................................₹100</li>
            <li>Mojito....................................................................₹100</li>
          </ul>
       </list>
    <h3>Starters</h3>
       <list>
          <ul>
             <li>Chilli potato....................................................................₹70</li>
             <li>Macroni....................................................................₹70</li>
             <li>Alfredo....................................................................₹200</li>
             <li>Noodles....................................................................₹100</li>
         </ul>
        </list> 
     <h3>Main Course</h3> 
     <list>
        <ul>
           <li>Aloo paratha....................................................................₹50</li>
           <li>Paneer bhurji....................................................................₹50</li>
           <li>Chole Bhature....................................................................₹100</li>
           <li>Manchrian-Noodles....................................................................₹100</li>
       </ul>
      </list> 
    <h3>Shakes</h3>
    <list>
        <ul>
           <li>Strawberry....................................................................₹70</li>
           <li>Vanilla....................................................................₹50</li>
           <li>Chocolate....................................................................₹100</li>
           <li>Kit Kat....................................................................₹100</li>
       </ul>
      </list>   
</body>
</html>