<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        .box {
            display: flex;
            height: 300px;
            width: 100%;
            color: bisque;

        }

        .container {
            justify-content: center;
            align-items: center;
            border: 1px solid palevioletred;
            height: 300px;
            width: 50%;
        }

        input {
            border: 1px solid pink;
            margin-bottom: 10px;
            margin-top: 10px;
            width: 500px;
            height: 30px;
            text-align: center;
            border-radius: 5px;
        }

        h1 {
            color: tomato;
            text-align: center;
        }

        hr {
            color: red;
        }
        table,tr,td{
            
            border: 1px solid darkmagenta;
            color: magenta;
            border-collapse: collapse;
            height: auto;
            width: auto;
            padding: 20px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <h1>Academic Deatils</h1>
    <div class="box">
        <div class="container">
            <form onsubmit="signup(event)">

                <h1>Personal details</h1>
                <input type="text" placeholder="Enter Username" id="name" required>
                <br>
                <input type="email" placeholder="Enter Email" id="email" required>
                <br>
                <input type="number" placeholder="Enter phone number" id="numb" required><br>
                <input type="number" placeholder="Enter age" id="age" required><br>


                <button class="btn btn-danger" type="submit">submit</button>
                


            </form>
        </div>
        <div class="container">
            <form onsubmit="signup(event)">
                <h1>College details</h1>
                <input type="text" placeholder="Enter Coursename" id="course" required><br>
                <input type="number" placeholder="Enter passing year" id="year" required><br>
                <input type="number" placeholder="Enter grade" id="grade" required><br>
                <button class="btn btn-danger" type="submit">submit</button>
                
            </form>
          
        </div>
    </div>
        <h1>TABLE FORMAT</h1>
        <table id="table">
           
        </table>
</body>
<script>
    function signup(event){
            event.preventDefault();
            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const phone = document.getElementById("numb").value;
            const age =document.getElementById("age").value;
            
            const grade = document.getElementById("grade").value;
            const year = document.getElementById("year").value;
            const course = document.getElementById("course").value;
            
            console.log("Form Details:", { name, email, phone, age });
            console.log("academic details:",{course,grade,year});

            alert("Your form is successfully submitted!");
            const Personaldetails={name,email,phone,age};
            const academicdetails={course,grade,year};
            const Combinedetails={Personaldetails,academicdetails}
            localStorage.setItem("Combinedeatils", JSON.stringify(Combinedetails));
            document.getElementById("table").innerHTML=`<tr>
             <td>name</td>
             <td>email</td>
             <td>phone</td>
             <td>age</td>
              <td>course</td>
             <td>year</td>
             <td>grade</td>
             </tr>
             <tr>
                <td>${name}</td>
                <td>${email}</td>
                <td>${phone}</td>
                <td>${age}</td> 
                 <td>${course}</td>
                <td>${year}</td>
                <td>${grade}</td>              
             </tr>`
    }
</script>

</html>