<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./new.js"></script>
    <style>
             button{
                   background:base-color;
                    color:rgb(10, 10, 10);
                    border: solid 1px white;
                    text-decoration:none;
                    cursor:pointer;
                    font-size:1.2em;
                    padding:18px 10px;
                    width:180px;
                    margin: 10px;
                    outline: none;
                   }
                   h1, h2 {
                        font-style: italic;
                        font-weight: 100;
                        font-size: 2.6em;
                        text-transform: uppercase;
                        }   
                        body {
                        background:beige;
                        height: 100%;}
                        .wrapper {
                        width: 800px;
                        margin: 30px auto;
                        color:rgb(243, 169, 31);
                        text-align:center;
}       
        
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Stopwatch</h1>
        <h2>JavaScript Stopwatch</h2>
        <p><span id="seconds">00</span>:<span id="tens">00</span></p>
        <button id="button-start">Start</button>
        <button id="button-stop">Stop</button>
        <button id="button-reset">Reset</button>
        </div>
</body>
</html>